[33mcommit 83e88f4d546935e8866d9002564467c928bf2867[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfirst[m[33m, [m[1;31morigin/first[m[33m)[m
Author: YashXBansal <yashbansal414@gmail.com>
Date:   Sat Feb 10 22:27:48 2024 +0530

    lil of week 6.1

[33mcommit 90a4e69d9dc7cc2b0c29663744307047f01265b1[m
Author: YashXBansal <yashbansal414@gmail.com>
Date:   Thu Feb 8 11:48:48 2024 +0530

    readme again updated

[33mcommit 19cb77342fbf23225ffa4a4cc9c9e5b71e5972b5[m
Author: YashXBansal <yashbansal414@gmail.com>
Date:   Thu Feb 8 11:47:25 2024 +0530

    readme

[33mcommit 9a4f5740f01a7f04969c82b6d3c28cc6cee10408[m
Author: YashXBansal <yashbansal414@gmail.com>
Date:   Thu Feb 8 11:45:26 2024 +0530

    added Readme file

[33mcommit 607aff3038a73f32e01fce423c5250d25b159478[m
Author: YashXBansal <yashbansal414@gmail.com>
Date:   Thu Feb 8 11:38:32 2024 +0530

    Week 5.1

[33mcommit bfdb37117d5b01f04dde5fde95971753a156a53c[m
Author: YashXBansal <yashbansal414@gmail.com>
Date:   Wed Feb 7 19:54:19 2024 +0530

    Adding all files
